REACT_APP_CHARGEBEE_PORTAL_URL="https://app.linktracker.pro/account"
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME="Link Tracker Pro - Dashboard"
REACT_APP_PUBLIC_URL="https://app.linktracker.pro"
#PORT=3006

#linux path
SASS_PATH=node_modules:src/assets/scss

#window path
#SASS_PATH=./node_modules;./src/assets/scss